h1 Posts

= link_to "Create", new_post_path, class: "button"

table
  - @posts.each do |post|
    tr
      td = link_to post.title, post_path(post.id)
      td = link_to "Edit", edit_post_path(post.id)
      td = link_to "Delete", post_path(post.id), method: :delete
